{"version": 2, "width": 80, "height": 24, "timestamp": 1775679244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003019, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  ATLAS TERMINAL DEMO\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.003416, "o", "    \u001b[32mOne platform turning review data into sales, content, and intelligence workflows\u001b[0m\r\n    \u001b[2mCurated view: scrape activity -> enriched signal -> campaign -> blog artifact\u001b[0m\r\n"]
[1.004092, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  SYSTEM SNAPSHOT\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[1.121916, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mCore footprint\u001b[0m\r\n    \u001b[32m48270 raw reviews  |  25071 enriched  |  56 vendors with churn signals\u001b[0m\r\n"]
[1.122018, "o", "    \u001b[2m81 scheduled tasks across enrichment, reasoning, campaigns, reports, and publishing\u001b[0m\r\n"]
[2.122778, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  RECENT LIVE SCRAPE RUN\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[2.201728, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mLatest meaningful execution\u001b[0m\r\n    \u001b[32mStarted: 2026-04-08 13:02:28.097656-05  |  Duration: 134.3s\u001b[0m\r\n"]
[2.201759, "o", "    \u001b[32mTargets scraped: 9  |  Reviews found: 89  |  Inserted: 0\u001b[0m\r\n\r\n  \u001b[33mв–ё\u001b[0m \u001b[1mSample target results\u001b[0m\r\n"]
[2.202882, "o", "    \u001b[2mstackoverflow -> Freshsales | found=4 inserted=0\u001b[0m\r\n    \u001b[2mstackoverflow -> GetResponse | found=3 inserted=0\u001b[0m\r\n    \u001b[2mstackoverflow -> Brevo | found=3 inserted=0\u001b[0m\r\n"]
[3.204089, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  ENRICHED REVIEW -> STRUCTURED SIGNAL\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[3.270232, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mSelected example\u001b[0m\r\n    \u001b[32mSlack review from reddit\u001b[0m\r\n    \u001b[2mWhat voice of customer tools are you using in your B2B SaaS stack?\u001b[0m\r\n\r\n"]
[3.270268, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mStructured signal extracted by the enrichment pipeline\u001b[0m\r\n"]
[3.299459, "o", "    \u001b[32m{\u001b[0m\r\n"]
[3.299526, "o", "    \u001b[32m    \"churn_signals\": {\u001b[0m\r\n    \u001b[32m        \"renewal_timing\": null,\u001b[0m\r\n"]
[3.299551, "o", "    \u001b[32m        \"intent_to_leave\": false,\u001b[0m\r\n    \u001b[32m        \"support_escalation\": false,\u001b[0m\r\n"]
[3.299572, "o", "    \u001b[32m        \"actively_evaluating\": true,\u001b[0m\r\n"]
[3.299596, "o", "    \u001b[32m        \"migration_in_progress\": false,\u001b[0m\r\n"]
[3.299618, "o", "    \u001b[32m        \"contract_renewal_mentioned\": false\u001b[0m\r\n    \u001b[32m    },\u001b[0m\r\n"]
[3.299641, "o", "    \u001b[32m    \"urgency_score\": 10,\u001b[0m\r\n"]
[3.299658, "o", "    \u001b[32m    \"buyer_authority\": {\u001b[0m\r\n"]
[3.299684, "o", "    \u001b[32m        \"role_type\": \"economic_buyer\",\u001b[0m\r\n"]
[3.299709, "o", "    \u001b[32m        \"buying_stage\": \"evaluation\",\u001b[0m\r\n"]
[3.299733, "o", "    \u001b[32m        \"has_budget_authority\": true,\u001b[0m\r\n"]
[3.299767, "o", "    \u001b[32m        \"executive_sponsor_mentioned\": false\u001b[0m\r\n    \u001b[32m    },\u001b[0m\r\n"]
[3.299789, "o", "    \u001b[32m    \"pain_categories\": [\u001b[0m\r\n"]
[3.299808, "o", "    \u001b[32m        {\u001b[0m\r\n"]
[3.29983, "o", "    \u001b[32m            \"category\": \"features\",\u001b[0m\r\n"]
[3.299851, "o", "    \u001b[32m            \"severity\": \"primary\"\u001b[0m\r\n"]
[3.29987, "o", "    \u001b[32m        },\u001b[0m\r\n"]
[3.299889, "o", "    \u001b[32m        {\u001b[0m\r\n"]
[3.29991, "o", "    \u001b[32m            \"category\": \"onboarding\",\u001b[0m\r\n"]
[3.299938, "o", "    \u001b[32m            \"severity\": \"secondary\"\u001b[0m\r\n"]
[3.299958, "o", "    \u001b[32m        }\u001b[0m\r\n    \u001b[32m    ],\u001b[0m\r\n"]
[3.299977, "o", "    \u001b[32m    \"quotable_phrases\": [\u001b[0m\r\n"]
[3.300014, "o", "    \u001b[32m        \"We're a 150ish-person B2B SaaS and I spent the last couple weeks evaluating VoC tools\",\u001b[0m\r\n"]
[4.301289, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  CAMPAIGN ARTIFACT\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[4.362123, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mLatest generated campaign\u001b[0m\r\n    \u001b[32mSlack  |  Status: approved  |  Opportunity score: 90  |  Urgency: 10.0\u001b[0m\r\n"]
[4.36216, "o", "    \u001b[2mAccount: Slack\u001b[0m\r\n\r\n  \u001b[33mв–ё\u001b[0m \u001b[1mSubject\u001b[0m\r\n    \u001b[32mWho's paying $20/mo for unused licenses\u001b[0m\r\n\r\n  \u001b[33mв–ё\u001b[0m \u001b[1mBody excerpt\u001b[0m\r\n"]
[4.362239, "o", "    \u001b[2m<p>Following up on the churn intelligence I sent last week.</p><p>The competitive displacement pattern is clearer now: 3 of your accounts are actively evaluating alternatives, with Notion and Loom replacing Slack for pri\u001b[0m\r\n\r\n  \u001b[33mв–ё\u001b[0m \u001b[1mCTA\u001b[0m\r\n    \u001b[32mReview the full displacement report\u001b[0m\r\n"]
[5.363207, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  BLOG ARTIFACT\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[5.417434, "o", "  \u001b[33mв–ё\u001b[0m \u001b[1mLatest generated blog draft\u001b[0m\r\n    \u001b[32mvendor_showdown  |  slug=hubspot-vs-notion-2026-04\u001b[0m\r\n    \u001b[2mHubSpot vs Notion: Comparing Reviewer Complaints Across 211 Reviews\u001b[0m\r\n"]
[6.418467, "o", "\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  WHY THIS MATTERS\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[6.418569, "o", "    \u001b[2mOne evidence pipeline feeds multiple outputs:\u001b[0m\r\n    \u001b[32mresearch -> churn intelligence -> campaign generation -> blog content -> reports\u001b[0m\r\n"]
[6.418595, "o", "    \u001b[2mThis shows the core point clearly: AI as an operator inside a system, not just AI as a prompt.\u001b[0m\r\n\r\n\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1m\u001b[97m  DEMO COMPLETE\u001b[0m\r\n\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n  \u001b[97mAtlas turns live review data into structured churn signals\u001b[0m\r\n  \u001b[97mthen reuses that intelligence across sales, content, and reporting workflows\u001b[0m\r\n"]
