{"version": 2, "width": 80, "height": 24, "timestamp": 1774982341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Atlas Portfolio Demo"}
[0.003049, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  ATLAS PORTFOLIO DEMO\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[0.003369, "o", "    \u001b[32mOne platform turning review data into sales, content, and intelligence workflows\u001b[0m\r\n    \u001b[2mCurated view: scrape activity -> enriched signal -> campaign -> blog artifact\u001b[0m\r\n"]
[1.004003, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  SYSTEM SNAPSHOT\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[1.109825, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mCore footprint\u001b[0m\r\n    \u001b[32m46703 raw reviews  |  25267 enriched  |  56 vendors with churn signals\u001b[0m\r\n    \u001b[2m77 scheduled tasks across enrichment, reasoning, campaigns, reports, and publishing\u001b[0m\r\n"]
[2.110876, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  RECENT LIVE SCRAPE RUN\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[2.190206, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mLatest meaningful execution\u001b[0m\r\n    \u001b[32mStarted: 2026-03-31 12:26:21.088662-05  |  Duration: 340.3s\u001b[0m\r\n"]
[2.190228, "o", "    \u001b[32mTargets scraped: 24  |  Reviews found: 950  |  Inserted: 90\u001b[0m\r\n\r\n  \u001b[33m鈻竆u001b[0m \u001b[1mSample target results\u001b[0m\r\n"]
[2.19116, "o", "    \u001b[2mstackoverflow -> Zoom | found=62 inserted=35\u001b[0m\r\n    \u001b[2mstackoverflow -> Notion | found=41 inserted=10\u001b[0m\r\n    \u001b[2mstackoverflow -> Microsoft Teams | found=41 inserted=9\u001b[0m\r\n"]
[3.192317, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  ENRICHED REVIEW -> STRUCTURED SIGNAL\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[3.259053, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mSelected example\u001b[0m\r\n    \u001b[32mSlack review from reddit\u001b[0m\r\n    \u001b[2mSwitched from Slack to async communication and team is weirdly more productive\u001b[0m\r\n\r\n"]
[3.259074, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mStructured signal extracted by the enrichment pipeline\u001b[0m\r\n"]
[3.285268, "o", "    \u001b[32m{\u001b[0m\r\n    \u001b[32m    \"churn_signals\": {\u001b[0m\r\n"]
[3.285329, "o", "    \u001b[32m        \"renewal_timing\": null,\u001b[0m\r\n"]
[3.285335, "o", "    \u001b[32m        \"intent_to_leave\": true,\u001b[0m\r\n"]
[3.28534, "o", "    \u001b[32m        \"support_escalation\": false,\u001b[0m\r\n"]
[3.285407, "o", "    \u001b[32m        \"actively_evaluating\": false,\u001b[0m\r\n"]
[3.285432, "o", "    \u001b[32m        \"migration_in_progress\": true,\u001b[0m\r\n"]
[3.285466, "o", "    \u001b[32m        \"contract_renewal_mentioned\": false\u001b[0m\r\n"]
[3.285487, "o", "    \u001b[32m    },\u001b[0m\r\n"]
[3.285509, "o", "    \u001b[32m    \"urgency_score\": 10,\u001b[0m\r\n"]
[3.285514, "o", "    \u001b[32m    \"buyer_authority\": {\u001b[0m\r\n"]
[3.285549, "o", "    \u001b[32m        \"role_type\": \"economic_buyer\",\u001b[0m\r\n"]
[3.285574, "o", "    \u001b[32m        \"buying_stage\": \"evaluation\",\u001b[0m\r\n"]
[3.285598, "o", "    \u001b[32m        \"has_budget_authority\": true,\u001b[0m\r\n"]
[3.285629, "o", "    \u001b[32m        \"executive_sponsor_mentioned\": false\u001b[0m\r\n"]
[3.285644, "o", "    \u001b[32m    },\u001b[0m\r\n"]
[3.285657, "o", "    \u001b[32m    \"pain_categories\": [\u001b[0m\r\n"]
[3.285676, "o", "    \u001b[32m        {\u001b[0m\r\n"]
[3.285692, "o", "    \u001b[32m            \"category\": \"ux\",\u001b[0m\r\n"]
[3.285716, "o", "    \u001b[32m            \"severity\": \"primary\"\u001b[0m\r\n"]
[3.285731, "o", "    \u001b[32m        },\u001b[0m\r\n"]
[3.285748, "o", "    \u001b[32m        {\u001b[0m\r\n"]
[3.285767, "o", "    \u001b[32m            \"category\": \"support\",\u001b[0m\r\n"]
[3.285792, "o", "    \u001b[32m            \"severity\": \"secondary\"\u001b[0m\r\n"]
[3.28581, "o", "    \u001b[32m        },\u001b[0m\r\n"]
[3.285823, "o", "    \u001b[32m        {\u001b[0m\r\n"]
[3.285842, "o", "    \u001b[32m            \"category\": \"pricing\",\u001b[0m\r\n"]
[3.285867, "o", "    \u001b[32m            \"severity\": \"secondary\"\u001b[0m\r\n"]
[4.287089, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  CAMPAIGN ARTIFACT\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[4.346986, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mLatest generated campaign\u001b[0m\r\n"]
[4.347003, "o", "    \u001b[32mSlack  |  Status: approved  |  Opportunity score: 90  |  Urgency: 10.0\u001b[0m\r\n    \u001b[2mAccount: Slack\u001b[0m\r\n\r\n"]
[4.347057, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mSubject\u001b[0m\r\n    \u001b[32mWho's paying $20/mo for unused licenses\u001b[0m\r\n\r\n  \u001b[33m鈻竆u001b[0m \u001b[1mBody excerpt\u001b[0m\r\n    \u001b[2m<p>Following up on the churn intelligence I sent last week.</p><p>The competitive displacement pattern is clearer now: 3 of your accounts are actively evaluating alternatives, with Notion and Loom replacing Slack for pri\u001b[0m\r\n\r\n"]
[4.347073, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mCTA\u001b[0m\r\n    \u001b[32mReview the full displacement report\u001b[0m\r\n"]
[5.348203, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  BLOG ARTIFACT\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[5.398597, "o", "  \u001b[33m鈻竆u001b[0m \u001b[1mLatest generated blog draft\u001b[0m\r\n    \u001b[32mmigration_guide  |  slug=switch-to-shopify-2026-03\u001b[0m\r\n"]
[5.398616, "o", "    \u001b[2mMigration Guide: Why Teams Are Switching to Shopify (93 Switching Stories Analyzed)\u001b[0m\r\n"]
[6.399657, "o", "\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  WHY THIS MATTERS\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n"]
[6.39968, "o", "    \u001b[2mOne evidence pipeline feeds multiple outputs:\u001b[0m\r\n    \u001b[32mresearch -> churn intelligence -> campaign generation -> blog content -> reports\u001b[0m\r\n"]
[6.399783, "o", "    \u001b[2mThis is the part I want the portfolio to show clearly: AI as an operator inside a system, not just AI as a prompt.\u001b[0m\r\n\r\n\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\u001b[1m\u001b[97m  DEMO COMPLETE\u001b[0m\r\n\u001b[36m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\r\n\r\n  \u001b[97mAtlas turns live review data into structured churn signals\u001b[0m\r\n  \u001b[97mthen reuses that intelligence across sales, content, and reporting workflows\u001b[0m\r\n"]
